# Foods

perehodi2/: build.gradle
perehodi2/app/: build.gradle  google-services.json
perehodi2/app/src/main/: AndroidManifest.xml
perehodi2/app/src/main/java/info/androidhive/materialtabs/activity/: AdapterFood.java  CartView.java  ConstructorFood.java  LoginActivity.java  MainActivity.java  MenuActivity.java  Oplata.java  PersonActivity.java  ScannerActivity.java  UserConst.java
perehodi2/app/src/main/java/info/androidhive/materialtabs/fragments/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
perehodi2/app/src/main/res/drawable/: bt_back.xml  btn_menu_back.xml  btn_menu_back_red.xml  btn_trash.xml  btnminus.xml  food_back.xml  image_back.xml
perehodi2/app/src/main/res/layout/: activity_cart_view.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_oplata.xml  activity_person.xml  fragment_one.xml  fragment_two.xml  item_food.xml
perehodi2/app/src/main/res/values/: strings.xml  styles.xml
perehodi2/gradle/wrapper/: gradle-wrapper.properties
